<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ecancan.etimadenuretim">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".UpdateActivity"></activity>
        <activity android:name=".ShippingDetailActivity" />
        <activity android:name=".ShippingActivity" />
        <activity android:name=".SalesDetailActivity" />
        <activity android:name=".SalesActivity" />
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SettingsActivity" />
        <activity android:name=".ProductDetailActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".SignActivity" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>